<!DOCTYPE html>
<html class="no-js  with-slider   " lang="pl">
<head>
    <!-- Google Tag Manager -->
    <script>
        (function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    '//www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-TZ64M2');</script>
    <!-- End Google Tag Manager -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="Shortcut icon" href="/favicon.ico" />
<title>Gołąbki z mięsem i kaszą gryczaną - jak zrobić? Przepisy na  WINIARY</title>

<!-- ahref-verification -->
<meta name="ahrefs-site-verification" content="f792b5714d4b71e27743aa767e0a139219cb1ad4ec824d57a9048e466834cd82">

        <meta name="keywords" content="gołąbki z mięsem i kaszą gryczaną" />
        <link rel="canonical" href="https://www.winiary.pl/przepis.aspx/141176/golabki-z-miesem-i-kasza-gryczana" />
<meta name="p:domain_verify" content="fe7f4ef3e19445ddc3039a9e223bfb25" />
<meta name="google-site-verification" content="iy0mpi9Vflzm_T-MyqaEhoGlzsy-xRm7aQ7xAVHY9aU" />

<meta name="google-site-verification" content="8Pn416kDAfbcJkH5ZQeIsxV5E3u8JE3f9voDrXkuMkM" />

<link rel="apple-touch-icon" href="/Content/img/apple-touch-icon.png">
<link rel="apple-touch-icon" href="/Content/img/apple-touch-icon-precomposed.png">
<link rel="apple-touch-icon" sizes="60x60" href="/Content/img/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="76x76" href="/Content/img/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="120x120" href="/Content/img/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="152x152" href="/Content/img/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="167x167" href="/Content/img/apple-touch-icon-167x167.png">
<link rel="apple-touch-icon" sizes="180x180" href="/Content/img/apple-touch-icon-180x180.png">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script>
    var basePath = 'www.winiary.pl';
    var currentSection = '';


</script>

<style>
    html {
        display: none;
    }
</style>
<script>
    if (self == top) {
        document.documentElement.style.display = 'block';
    } else {
        top.location = self.location;
    }
</script>

<!-- Facebook Pixel Code -->
<script>
    !function (f, b, e, v, n, t, s) {
        if (f.fbq) return; n = f.fbq = function () {
            n.callMethod ?
                n.callMethod.apply(n, arguments) : n.queue.push(arguments)
        }; if (!f._fbq) f._fbq = n;
        n.push = n; n.loaded = !0; n.version = '2.0'; n.queue = []; t = b.createElement(e); t.async = !0;
        t.src = v; s = b.getElementsByTagName(e)[0]; s.parentNode.insertBefore(t, s)
    }(window,
        document, 'script', 'https://connect.facebook.net/en_US/fbevents.js');

    fbq('init', '962165943814047');
    fbq('track', "PageView");</script>
<noscript>
    <img height="1" width="1" style="display:none"
         src="https://www.facebook.com/tr?id=962165943814047&ev=PageView&noscript=1" />
</noscript>
<!-- End Facebook Pixel Code -->







<div id="fb-root"></div>

    <link href='https://fonts.googleapis.com/css?family=Playfair+Display:700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
<link rel="stylesheet" type="text/css" media="screen" href="/Content/2016/css/main.css?v=20191024_v2">









    <meta property="og:title" content="Gołąbki z mięsem i kaszą gryczaną" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="/przepis.aspx/141176/golabki-z-miesem-i-kasza-gryczana" />
    <meta property="og:image" content="https://www.winiary.pl/image.ashx/golabki-z-miesem-i-kasza-gryczana.jpg?fileID=232003&width=800&height=800&frame=True&quality=84&bg=0" />
    <meta property="og:site_name" content="Winiary.pl" />
    <meta property="og:description" content="" />
    <meta property="fb:app_id" content="139976656104277" />






</head>
<body>
    <!-- Google Tag Manager -->
    <noscript>
        <iframe src="//www.googletagmanager.com/ns.html?id=GTM-TZ64M2"
                height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>
    <!-- End Google Tag Manager -->
        <script type="text/javascript">
            $("document").ready(function () {

                var session = parseInt(window.sessionStorage.getItem('newsletterPopup'));
                var local = parseInt(window.localStorage.getItem('newsletterPopup'));
                var isLogged = 0;
                if ((!local || local < 3) && isLogged == 0) {

                    if (!session) {
                        setTimeout(function () {
                            window.localStorage.setItem('newsletterPopup', local ? local + 1 : 1);
                            window.sessionStorage.setItem('newsletterPopup', 1);
                            $.get( "/newsletter/popup", function( data ) {
                                $("#newsletterContainer").html(data);
                            });
                    }, 30 * 1000);
                    }
                }

            });
        </script>
    <div id="newsletterContainer" class="newsletter-container"></div>
    <header id="top" class="top-glue">

        <div class="row menu">

<div class="menu-logo">
        <span class="logo"><a href="/"><img alt="Przepisy kulinarne, dania kulinarne - Dobre pomysły, dobry smak - Winiary" src="/Content/2016/img/logo-magnes.png" /></a></span>
    <div id="mobile-user" class="mobile-user"></div>
    <button class="menu-loupe"><img src="/Content/2016/img/search.png" alt="search - szukaj" /></button>
    <button class="menu-toggler"></button>
</div>
<nav class="js-menu">

    <ul class="main-links">
        <li data-submenu="przepisy"  class="submenu"  >
            <a href="/szukaj.aspx/przepisy?from=winiary" class="">Przepisy</a>
        </li>
        <li data-submenu="porady-i-inspiracje"  class="submenu" >
            <a href="/porady-i-inspiracje">Porady i inspiracje</a>
        </li>
        <li data-submenu="nowosci-konkursy"  class="submenu" >
            <a>Nowości i konkursy</a>
        </li>
        <li data-submenu="produkty"  class="submenu" >
            <a href="/produkty.aspx">Produkty</a>
        </li>
        <li>
            <a href="https://www.winiary.pl/dbamy" target="_blank">Dbamy o to, co ważne</a>
        </li>
    </ul>
    <!-- mobile-accordion-menu -->
    <ul class="mobile-accordion-menu animated">
        <li class="has-children">
            <input type="checkbox" name="group-1" id="group-1">
            <label for="group-1">Przepisy</label>
            <ul>
                <li class="has-children">
                    <input type="checkbox" name="sub-group-1" id="sub-group-1">
                    <label for="sub-group-1">Rodzaj dania</label>
                        <ul>
                                <li>
                                    <a href="/przepisy.aspx/213/przekaski">
                                        Przekąski
                                    </a>
                                </li>
                                <li>
                                    <a href="/przepisy.aspx/223/sniadanie">
                                        Śniadanie
                                    </a>
                                </li>
                                <li>
                                    <a href="/przepisy.aspx/316/zupy">
                                        Zupy
                                    </a>
                                </li>
                                <li>
                                    <a href="/przepisy.aspx/317/dania-glowne">
                                        Dania gł&#243;wne
                                    </a>
                                </li>
                                <li>
                                    <a href="/przepisy.aspx/321/salatki-i-surowki">
                                        Sałatki i sur&#243;wki
                                    </a>
                                </li>
                                <li>
                                    <a href="/przepisy.aspx/323/desery">
                                        Desery
                                    </a>
                                </li>
                                <li>
                                    <a href="/przepisy.aspx/325/przetwory">
                                        Przetwory
                                    </a>
                                </li>
                        </ul>
                </li>
                <li class="has-children">
                    <input type="checkbox" name="sub-group-2" id="sub-group-2">
                    <label for="sub-group-2">Główny składnik</label>
                        <ul>
                                <li>
                                    <a href="/przepisy.aspx/235/kurczak">
                                        Kurczak
                                    </a>
                                </li>
                                <li>
                                    <a href="/przepisy.aspx/236/wieprzowina">
                                        Wieprzowina
                                    </a>
                                </li>
                                <li>
                                    <a href="/przepisy.aspx/238/kasza">
                                        Kasza
                                    </a>
                                </li>
                                <li>
                                    <a href="/przepisy.aspx/239/ryby">
                                        Ryby
                                    </a>
                                </li>
                                <li>
                                    <a href="/przepisy.aspx/240/ziemniak">
                                        Ziemniak
                                    </a>
                                </li>
                                <li>
                                    <a href="/przepisy.aspx/241/warzywa">
                                        Warzywa
                                    </a>
                                </li>
                                <li>
                                    <a href="/przepisy.aspx/242/owoce">
                                        Owoce
                                    </a>
                                </li>
                                <li>
                                    <a href="/przepisy.aspx/243/jajka">
                                        Jajka
                                    </a>
                                </li>
                        </ul>
                </li>
                <li class="has-children">
                    <input type="checkbox" name="sub-group-3" id="sub-group-3">
                    <label for="sub-group-3">Dieta</label>
                        <ul>
                                <li>
                                    <a href="/przepisy.aspx/326/dania-lekkie">
                                        Dania lekkie
                                    </a>
                                </li>
                                <li>
                                    <a href="/przepisy.aspx/327/dania-wegetarianskie">
                                        Dania wegetariańskie
                                    </a>
                                </li>
                            <li class="mobile-accordion-menu__all">
                                <a href="/grupa-kategoria.aspx/23/dieta">
                                    Zobacz wszystkie
                                </a>
                            </li>
                        </ul>
                </li>
                <li class="has-children">
                    <input type="checkbox" name="sub-group-4" id="sub-group-4">
                    <label for="sub-group-4">Dla dzieci</label>
                        <ul>
                                <li>
                                    <a href="/przepisy.aspx/265/drugie-sniadanie">
                                        Drugie śniadanie
                                    </a>
                                </li>
                                <li>
                                    <a href="/przepisy.aspx/266/obiad-na-slodko">
                                        Obiad na słodko
                                    </a>
                                </li>
                                <li>
                                    <a href="/przepisy.aspx/267/przyjecie-dla-dzieci">
                                        Przyjęcie dla dzieci
                                    </a>
                                </li>
                                <li>
                                    <a href="/przepisy.aspx/268/smieszne-i-smaczne">
                                        Śmieszne i smaczne
                                    </a>
                                </li>
                                <li>
                                    <a href="/przepisy.aspx/269/desery">
                                        Desery
                                    </a>
                                </li>
                            <li class="mobile-accordion-menu__all">
                                <a href="/grupa-kategoria.aspx/20/dla-dzieci">
                                    Zobacz wszystkie
                                </a>
                            </li>
                        </ul>
                </li>
                <li class="has-children">
                    <input type="checkbox" name="sub-group-5" id="sub-group-5">
                    <label for="sub-group-5">Kuchnia Świata</label>
                        <ul>
                                <li>
                                    <a href="/przepisy.aspx/153/kuchnia-polska">
                                        Kuchnia polska
                                    </a>
                                </li>
                                <li>
                                    <a href="/przepisy.aspx/154/kuchnia-wloska">
                                        Kuchnia włoska
                                    </a>
                                </li>
                                <li>
                                    <a href="/przepisy.aspx/155/kuchnia-francuska">
                                        Kuchnia francuska
                                    </a>
                                </li>
                                <li>
                                    <a href="/przepisy.aspx/156/kuchnia-meksykanska">
                                        Kuchnia meksykańska
                                    </a>
                                </li>
                                <li>
                                    <a href="/przepisy.aspx/157/kuchnia-grecka">
                                        Kuchnia grecka
                                    </a>
                                </li>
                                <li>
                                    <a href="/przepisy.aspx/158/kuchnia-chinska">
                                        Kuchnia chińska
                                    </a>
                                </li>
                                <li>
                                    <a href="/przepisy.aspx/159/kuchnia-hiszpanska">
                                        Kuchnia hiszpańska
                                    </a>
                                </li>
                                <li>
                                    <a href="/przepisy.aspx/160/kuchnia-niemiecka">
                                        Kuchnia niemiecka
                                    </a>
                                </li>
                                <li>
                                    <a href="/przepisy.aspx/161/kuchnia-orientalna">
                                        Kuchnia orientalna
                                    </a>
                                </li>
                                <li>
                                    <a href="/przepisy.aspx/162/kuchnia-arabska">
                                        Kuchnia arabska
                                    </a>
                                </li>
                                <li>
                                    <a href="/przepisy.aspx/163/kuchnia-amerykanska">
                                        Kuchnia amerykańska
                                    </a>
                                </li>
                                <li>
                                    <a href="/przepisy.aspx/164/kuchnia-balkanska">
                                        Kuchnia bałkańska
                                    </a>
                                </li>
                            <li class="mobile-accordion-menu__all">
                                <a href="/grupa-kategoria.aspx/21/kuchnie-swiata">
                                    Zobacz wszystkie
                                </a>
                            </li>
                        </ul>
                </li>
                <li><a href="/szukaj.aspx/przepisy?from=winiary" class="">Zobacz wszystkie przepisy</a></li>
            </ul>
        <li class="has-children">
            <input type="checkbox" name="group-44" id="group-44">
            <label for="group-44">Porady i inspiracje</label>
            <ul>
                    <li>
                        <a href="https://www.winiary.pl/porady-i-inspiracje/kategoria/2/porady#lista-artykulow">
                            Porady kulinarne
                        </a>
                    </li>
                    <li>
                        <a href="https://www.winiary.pl/porady-i-inspiracje/kategoria/3/inspiracje#lista-artykulow">
                            Inspiracje
                        </a>
                    </li>
                    <li>
                        <a href="https://www.winiary.pl/porady-i-inspiracje/kategoria/1/david-gaboriaud#poznaj-davida-gaboriaud">
                            Poznaj Davida Gaboriaud
                        </a>
                    </li>
                    <li>
                        <a href="https://www.winiary.pl/magazyn-kuchnia-od-kuchni/archiwum">
                            Magazyn Kuchnia od Kuchni
                        </a>
                    </li>
                <li class="mobile-accordion-menu__all"><a href="/porady-i-inspiracje" class="">Zobacz wszystkie porady i inspiracje</a></li>
            </ul>
        </li>
        <li class="has-children">
            <input type="checkbox" name="group-10" id="group-10">
            <label for="group-10">Nowości i konkursy</label>
            <ul>
                    <li>
                        <a href="https://www.winiary.pl/risotto" >
                            Risotto
                        </a>
                    </li>
                    <li>
                        <a href="https://www.winiary.pl/kup-skladniki-z-przepisu" target='_blank'>
                            Kup składniki z przepisu
                        </a>
                    </li>
                    <li>
                        <a href="https://www.winiary.pl/ketchupy" target='_blank'>
                            Ketchupy
                        </a>
                    </li>
                    <li>
                        <a href="https://www.winiary.pl/zupy-sa-dobre-na-wszystko" >
                            Zupy są dobre na wszystko
                        </a>
                    </li>
            </ul>
        </li>
        <li class="has-children">
            <input type="checkbox" name="group-6" id="group-6">
            <label for="group-6">Produkty</label>
            <ul>
                    <li>
                        <a href="https://www.winiary.pl/produkty.aspx/3/zupy">
                            Zupy
                        </a>
                    </li>
                    <li>
                        <a href="https://www.winiary.pl/produkty.aspx/12/buliony">
                            Buliony
                        </a>
                    </li>
                    <li>
                        <a href="https://www.winiary.pl/produkty.aspx/26/pomysl-na-">
                            Pomysł na...
                        </a>
                    </li>
                    <li>
                        <a href="https://www.winiary.pl/produkty.aspx/kategoria/150/kaszotto-i-risotto">
                            Kaszotto i Risotto
                        </a>
                    </li>
                    <li>
                        <a href="https://www.winiary.pl/produkty.aspx/20/sosy">
                            Sosy
                        </a>
                    </li>
                    <li>
                        <a href="https://www.winiary.pl/produkty.aspx/kategoria/34/majonezy">
                            Majonezy
                        </a>
                    </li>
                    <li>
                        <a href="https://www.winiary.pl/produkty.aspx/36/zimne-sosy">
                            Zimne sosy
                        </a>
                    </li>
                    <li>
                        <a href="https://www.winiary.pl/produkty.aspx/59/ketchupy">
                            Ketchupy
                        </a>
                    </li>
                    <li>
                        <a href="https://www.winiary.pl/produkty.aspx/16/przyprawy">
                            Przyprawy
                        </a>
                    </li>
                    <li>
                        <a href="https://www.winiary.pl/produkty.aspx/37/zupy-i-dania-instant">
                            Zupy i dania instant
                        </a>
                    </li>
                    <li>
                        <a href="https://www.winiary.pl/produkty.aspx/27/desery">
                            Desery
                        </a>
                    </li>
                    <li>
                        <a href="https://www.winiary.pl/produkty.aspx/50/dodatki">
                            Dodatki
                        </a>
                    </li>
                <li class="mobile-accordion-menu__all"><a href="/produkty.aspx">Zobacz wszystkie produkty</a></li>
            </ul>
        </li>
        <li>
            <a href="https://www.winiary.pl/dbamy" target="_blank">Dbamy o to, co ważne</a>
        </li>
        <li class="main-links-mobile">
            <a href="/kontakt.aspx">Kontakt</a>
        </li>
    </ul>
    <!-- mobile-accordion-menu -->
</nav>
<div class="box js-menu-box">
    <div class="toolbar">
        <div id="userbar"></div>
        <div class="toolbar-mobile">
            <a href="/autoryzacja.aspx/logowanie" class="is-user-hide">ZALOGUJ SIĘ</a>
            <a href="/autoryzacja.aspx/rejestracja" class="is-user-hide">ZAŁÓŻ KONTO</a>
            <a href="/profil.aspx" class="is-user-show">Mój profil</a>
            <a href="/autoryzacja.aspx/wyloguj" class="is-user-show">Wyloguj się</a>
        </div>
    </div>
</div>

<div class="menu-searchform js-menu-searchform" style="display: none">

    <div>
        <script class="react-placeholder" data-component="Searchbar" data-props="searchprops">

    var searchpropsMenu = {

          action: '/szukaj.aspx/przepisy',
          autocomplete : '/przepisy.aspx/acsearch?keyword=',
          actions: [

            { label: "Przepisy", value: '/szukaj.aspx/przepisy/0', scope: "Recipes" }
          ],
          categories: [],
          popular: [],
        keyword: '',
		hiddenFields : {
		  from : 'winiary'
		},
		preload: true,
        clearKeyword: true
    }
    searchpropsMenu.scope = 'Recipes';
    searchpropsMenu.order = [{ label: "Ranking", value: "2", checked: true }, { label: "Najnowsze", value: "5" }];
    searchpropsMenu.author = [{ label: "Winiary", value: "winiary" }, { label: "Użytkownicy", value: "users" }];
    searchpropsMenu.time = [{ label: "do 30 min", value: "30" }, { label: "30-60 min", value: "60" }, { label: "powyżej 60 min", value: "90" }];

    searchpropsMenu.hiddenFields = {
        categoryID: [0],
        componentID: [0],
        groupID: [0],
        groupingID: [0],
        tagID: [0]
    };

</script>
<form action="/szukaj.aspx/przepisy" method="GET" id="" class="searchform js-searchformMenu" autocomplete="off">
    <input name="__RequestVerificationToken" type="hidden" value="vN-lOJqeUWT946gMAno8QhNBAA341MJ0OCvO3KDPew6s7qiQI_l8EN7qNX9g8Wf3nz4y4eWq2-n8nYkoMOXPt1mAAfgn-H4OobG7GQp2Erg1" />
    <fieldset class="search-combo">
        <div class="row">
            <div class="search-keyword box stretch-93">
                <input type="text" name="keyword" value="" placeholder="Jakiej potrawy szukasz?">
            </div>
            <div class="search-submit box">
                <button class="btn btn-cta">&nbsp;</button>
            </div>
        </div>
    </fieldset>
</form>
    </div>
</div>

        </div>

<div class="menu-expander menu-expander--custompadding">
    <div data-parent="nowosci-konkursy">
        <div class="row menu-boxes">
                <a class="box pic" href="https://www.winiary.pl/risotto" >
                    <span class="pic-placeholder">
                        <img src="https://www.winiary.pl/image.ashx/risotto.jpg?fileID=231858&width=352&height=200&frame=True&quality=90&bg=0">
                    </span>
                    Risotto
                </a>
                <a class="box pic" href="https://www.winiary.pl/kup-skladniki-z-przepisu" target='_blank'>
                    <span class="pic-placeholder">
                        <img src="https://www.winiary.pl/image.ashx/kup-skladniki-z-przepisu.jpg?fileID=231844&width=352&height=200&frame=True&quality=90&bg=0">
                    </span>
                    Kup składniki z przepisu
                </a>
                <a class="box pic" href="https://www.winiary.pl/ketchupy" target='_blank'>
                    <span class="pic-placeholder">
                        <img src="https://www.winiary.pl/image.ashx/ketchupy.jpg?fileID=231231&width=352&height=200&frame=True&quality=90&bg=0">
                    </span>
                    Ketchupy
                </a>
                <a class="box pic" href="https://www.winiary.pl/zupy-sa-dobre-na-wszystko" >
                    <span class="pic-placeholder">
                        <img src="https://www.winiary.pl/image.ashx/zupy-sa-dobre-na-wszystko.jpg?fileID=230748&width=352&height=200&frame=True&quality=90&bg=0">
                    </span>
                    Zupy są dobre na wszystko
                </a>
        </div>
    </div>
    <div data-parent="porady-i-inspiracje">
        <div class="row menu-boxes">
          <a class="box pic" href="https://www.winiary.pl/porady-i-inspiracje/kategoria/2/porady#lista-artykulow">
              <span class="pic-placeholder">
                <img src="/Content/2016/img/tmp/porady_menu.jpg" alt="Porady kulinarne">
              </span>
              Porady kulinarne
          </a>
          <a class="box pic" href="https://www.winiary.pl/porady-i-inspiracje/kategoria/3/inspiracje#lista-artykulow">
              <span class="pic-placeholder">
                <img src="/Content/2016/img/tmp/inspiracje_menu.jpg" alt="Inspiracje">
              </span>
              Inspiracje
          </a>
            <a class="box pic" href="https://www.winiary.pl/porady-i-inspiracje/kategoria/1/david-gaboriaud#poznaj-davida-gaboriaud">
                <span class="pic-placeholder">
                    <img src="/Content/2016/img/tmp/david_menu.jpg" alt="Poznaj Davida Gaboriaud">
                </span>
                Poznaj Davida Gaboriaud
            </a>
            <a class="box pic" href="https://www.winiary.pl/magazyn-kuchnia-od-kuchni/archiwum">
                <span class="pic-placeholder">
                    <img src="/Content/ui/landings/ContestMagazine2018/graphics/WINIARY_Kuchnia_od_kuchni_menu.jpg" alt="Magazyn Kuchnia od Kuchni">
                </span>
                Magazyn Kuchnia od Kuchni
            </a>
        </div>
        <div class="menu-expander-more">
            <a href="/porady-i-inspiracje" class="btn btn-cta">Zobacz wszystkie porady i inspiracje</a>
        </div>
    </div>
    <div data-parent="produkty" class="nopadding">
        <div class="menu-tabsider">
            <div>
                <ul data-parent-list="produkty">
                    <li>
                        <a href="https://www.winiary.pl/produkty.aspx?keyword=nowo%C5%9Bci">
                            <div>
                                <span><img src="/Content/2016/img/nowosc-kolor.svg" alt="Nowości" class="menu-tabsider-new"></span>
                            </div>
                            <h5>Nowości</h5>
                        </a>
                    </li>

                        <li>
                            <a href="https://www.winiary.pl/produkty.aspx/3/zupy">
                                <div>
                                    <span><img src="https://www.winiary.pl/image.ashx/zupy.jpg?fileID=230100&width=60&height=80&frame=True&quality=84&bg=0" alt="Zupy"></span>
                                </div>
                                <h5>Zupy</h5>
                            </a>
                                <ul>
                                        <li><a href="https://www.winiary.pl/produkty.aspx/kategoria/159/zupy-z-kasza">Zupy z Kaszą</a></li>
                                        <li><a href="https://www.winiary.pl/produkty.aspx/kategoria/9/nasza-specjalnosc">Nasza specjalność</a></li>
                                        <li><a href="https://www.winiary.pl/produkty.aspx/kategoria/89/zupy-jak-u-mamy">Zupy Jak u Mamy</a></li>
                                        <li><a href="https://www.winiary.pl/produkty.aspx/kategoria/10/ekspresowe-zupy-instant">Ekspresowe zupy instant</a></li>
                                        <li><a href="https://www.winiary.pl/produkty.aspx/kategoria/144/koncentraty-do-zup">Koncentraty do zup</a></li>
                                        <li><a href="https://www.winiary.pl/produkty.aspx/kategoria/58/zupy-instant-w-kontenerkach">Zupy instant w kontenerkach</a></li>
                                </ul>
                        </li>
                        <li>
                            <a href="https://www.winiary.pl/produkty.aspx/12/buliony">
                                <div>
                                    <span><img src="https://www.winiary.pl/image.ashx/buliony.jpg?fileID=229345&width=60&height=80&frame=True&quality=84&bg=0" alt="Buliony"></span>
                                </div>
                                <h5>Buliony</h5>
                            </a>
                                <ul>
                                        <li><a href="https://www.winiary.pl/produkty.aspx/kategoria/14/buliony-linia-podstawowa">Buliony – linia podstawowa</a></li>
                                        <li><a href="https://www.winiary.pl/produkty.aspx/kategoria/91/kostka-do-smaku">Kostka do Smaku</a></li>
                                        <li><a href="https://www.winiary.pl/produkty.aspx/kategoria/126/kogutek">KOGUTEK</a></li>
                                        <li><a href="https://www.winiary.pl/produkty.aspx/kategoria/153/buliony-pasteryzowane">Buliony pasteryzowane</a></li>
                                </ul>
                        </li>
                        <li>
                            <a href="https://www.winiary.pl/produkty.aspx/26/pomysl-na-">
                                <div>
                                    <span><img src="https://www.winiary.pl/image.ashx/pomysl-na-.jpg?fileID=74837&width=60&height=80&frame=True&quality=84&bg=0" alt="Pomysł na..."></span>
                                </div>
                                <h5>Pomysł na...</h5>
                            </a>
                                <ul>
                                        <li><a href="https://www.winiary.pl/produkty.aspx/kategoria/26/soczyste-z-woreczka">Soczyste z woreczka</a></li>
                                        <li><a href="https://www.winiary.pl/produkty.aspx/kategoria/123/kurczak-z-papirusa">Kurczak z  Papirusa</a></li>
                                        <li><a href="https://www.winiary.pl/produkty.aspx/kategoria/100/kurczak-z-patelni-w-sosie">Kurczak z patelni w sosie</a></li>
                                        <li><a href="https://www.winiary.pl/produkty.aspx/kategoria/101/wloskie-makarony">Włoskie makarony</a></li>
                                        <li><a href="https://www.winiary.pl/produkty.aspx/kategoria/154/makarony-bogate-w-warzywa">Makarony bogate w warzywa</a></li>
                                        <li><a href="https://www.winiary.pl/produkty.aspx/kategoria/103/klasyczne-i-jednogarnkowe">Klasyczne i jednogarnkowe</a></li>
                                        <li><a href="https://www.winiary.pl/produkty.aspx/kategoria/98/pysznie-zapieczone">Pysznie zapieczone</a></li>
                                </ul>
                        </li>
                        <li>
                            <a href="https://www.winiary.pl/produkty.aspx/kategoria/150/kaszotto-i-risotto">
                                <div>
                                    <span><img src="https://www.winiary.pl/image.ashx/kaszotto-i-risotto.jpg?fileID=227490&width=60&height=80&frame=True&quality=84&bg=0" alt="Kaszotto i Risotto"></span>
                                </div>
                                <h5>Kaszotto i Risotto</h5>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.winiary.pl/produkty.aspx/20/sosy">
                                <div>
                                    <span><img src="https://www.winiary.pl/image.ashx/sosy.jpg?fileID=224639&width=60&height=80&frame=True&quality=84&bg=0" alt="Sosy"></span>
                                </div>
                                <h5>Sosy</h5>
                            </a>
                                <ul>
                                        <li><a href="https://www.winiary.pl/produkty.aspx/kategoria/139/sosy-uniwersalne">Sosy uniwersalne</a></li>
                                        <li><a href="https://www.winiary.pl/produkty.aspx/kategoria/140/sosy-do-makaronu">Sosy do makaronu</a></li>
                                </ul>
                        </li>
                        <li>
                            <a href="https://www.winiary.pl/produkty.aspx/kategoria/34/majonezy">
                                <div>
                                    <span><img src="https://www.winiary.pl/image.ashx/majonezy.jpg?fileID=64956&width=60&height=80&frame=True&quality=84&bg=0" alt="Majonezy"></span>
                                </div>
                                <h5>Majonezy</h5>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.winiary.pl/produkty.aspx/36/zimne-sosy">
                                <div>
                                    <span><img src="https://www.winiary.pl/image.ashx/zimne-sosy.jpg?fileID=228039&width=60&height=80&frame=True&quality=84&bg=0" alt="Zimne sosy"></span>
                                </div>
                                <h5>Zimne sosy</h5>
                            </a>
                                <ul>
                                        <li><a href="https://www.winiary.pl/produkty.aspx/kategoria/36/zimne-sosy-w-sloiczkach">Zimne sosy w słoiczkach</a></li>
                                        <li><a href="https://www.winiary.pl/produkty.aspx/kategoria/157/sosy-kuchni-swiata">Sosy kuchni Świata</a></li>
                                        <li><a href="https://www.winiary.pl/produkty.aspx/kategoria/158/zimne-sosy-w-butelkach">Zimne sosy w butelkach</a></li>
                                </ul>
                        </li>
                        <li>
                            <a href="https://www.winiary.pl/produkty.aspx/59/ketchupy">
                                <div>
                                    <span><img src="https://www.winiary.pl/image.ashx/ketchupy.jpg?fileID=230749&width=60&height=80&frame=True&quality=84&bg=0" alt="Ketchupy"></span>
                                </div>
                                <h5>Ketchupy</h5>
                            </a>
                                <ul>
                                        <li><a href="https://www.winiary.pl/produkty.aspx/kategoria/155/ketchupy-w-butelkach">Ketchupy w butelkach</a></li>
                                        <li><a href="https://www.winiary.pl/produkty.aspx/kategoria/130/ketchupy-w-saszetkach">Ketchupy w saszetkach</a></li>
                                </ul>
                        </li>
                        <li>
                            <a href="https://www.winiary.pl/produkty.aspx/16/przyprawy">
                                <div>
                                    <span><img src="https://www.winiary.pl/image.ashx/przyprawy.jpg?fileID=231271&width=60&height=80&frame=True&quality=84&bg=0" alt="Przyprawy"></span>
                                </div>
                                <h5>Przyprawy</h5>
                            </a>
                                <ul>
                                        <li><a href="https://www.winiary.pl/produkty.aspx/kategoria/145/przyprawy-w-plynie">Przyprawy w płynie</a></li>
                                        <li><a href="https://www.winiary.pl/produkty.aspx/kategoria/146/przyprawy-uniwersalne">Przyprawy uniwersalne</a></li>
                                </ul>
                        </li>
                        <li>
                            <a href="https://www.winiary.pl/produkty.aspx/37/zupy-i-dania-instant">
                                <div>
                                    <span><img src="https://www.winiary.pl/image.ashx/zupy-i-dania-instant.jpg?fileID=231377&width=60&height=80&frame=True&quality=84&bg=0" alt="Zupy i dania instant"></span>
                                </div>
                                <h5>Zupy i dania instant</h5>
                            </a>
                                <ul>
                                        <li><a href="https://www.winiary.pl/produkty.aspx/kategoria/85/smaczne-zupy">Smaczne Zupy</a></li>
                                        <li><a href="https://www.winiary.pl/produkty.aspx/kategoria/39/dania-w-5-minut">Dania w 5 minut</a></li>
                                </ul>
                        </li>
                        <li>
                            <a href="https://www.winiary.pl/produkty.aspx/27/desery">
                                <div>
                                    <span><img src="https://www.winiary.pl/image.ashx/desery.jpg?fileID=227399&width=60&height=80&frame=True&quality=84&bg=0" alt="Desery"></span>
                                </div>
                                <h5>Desery</h5>
                            </a>
                                <ul>
                                        <li><a href="https://www.winiary.pl/produkty.aspx/kategoria/31/budynie">Budynie</a></li>
                                        <li><a href="https://www.winiary.pl/produkty.aspx/kategoria/80/budynie-bez-cukru">Budynie bez cukru</a></li>
                                        <li><a href="https://www.winiary.pl/produkty.aspx/kategoria/32/galaretki">Galaretki</a></li>
                                        <li><a href="https://www.winiary.pl/produkty.aspx/kategoria/137/galaretki-z-pianka">Galaretki z pianką</a></li>
                                        <li><a href="https://www.winiary.pl/produkty.aspx/kategoria/29/kisiele">Kisiele</a></li>
                                        <li><a href="https://www.winiary.pl/produkty.aspx/kategoria/152/super-kisiele">Super Kisiele</a></li>
                                </ul>
                        </li>
                        <li>
                            <a href="https://www.winiary.pl/produkty.aspx/50/dodatki">
                                <div>
                                    <span><img src="https://www.winiary.pl/image.ashx/dodatki.jpg?fileID=227400&width=60&height=80&frame=True&quality=84&bg=0" alt="Dodatki"></span>
                                </div>
                                <h5>Dodatki</h5>
                            </a>
                                <ul>
                                        <li><a href="https://www.winiary.pl/produkty.aspx/kategoria/147/dodatki-do-ciast-i-deserow">Dodatki do ciast i deser&#243;w</a></li>
                                        <li><a href="https://www.winiary.pl/produkty.aspx/kategoria/148/dodatki-do-dan">Dodatki do dań</a></li>
                                </ul>
                        </li>

                </ul>
            </div>
        </div>
        <div class="menu-tabsider-holder"><ul></ul></div>
        <div class="menu-expander-more">
            <a href="/produkty.aspx" class="btn btn-cta">Zobacz wszystkie produkty</a>
        </div>
    </div>
    <div data-parent="przepisy">
        <ul class="menu-expander-sublist" data-parent-list="przepisy">

            <li>
                <a><h2>RODZAJ DANIA</h2></a>
                    <ul>
                            <li>
                                <a href="/przepisy.aspx/213/przekaski?from=winiary">
                                    Przekąski
                                </a>
                            </li>
                            <li>
                                <a href="/przepisy.aspx/223/sniadanie?from=winiary">
                                    Śniadanie
                                </a>
                            </li>
                            <li>
                                <a href="/przepisy.aspx/316/zupy?from=winiary">
                                    Zupy
                                </a>
                            </li>
                            <li>
                                <a href="/przepisy.aspx/317/dania-glowne?from=winiary">
                                    Dania gł&#243;wne
                                </a>
                            </li>
                            <li>
                                <a href="/przepisy.aspx/321/salatki-i-surowki?from=winiary">
                                    Sałatki i sur&#243;wki
                                </a>
                            </li>
                            <li>
                                <a href="/przepisy.aspx/323/desery?from=winiary">
                                    Desery
                                </a>
                            </li>
                            <li>
                                <a href="/przepisy.aspx/325/przetwory?from=winiary">
                                    Przetwory
                                </a>
                            </li>
                    </ul>
            </li>
            <li>
                <a><h2>GŁÓWNY SKŁADNIK</h2></a>
                    <ul>
                            <li>
                                <a href="/przepisy.aspx/235/kurczak?from=winiary">
                                    Kurczak
                                </a>
                            </li>
                            <li>
                                <a href="/przepisy.aspx/236/wieprzowina?from=winiary">
                                    Wieprzowina
                                </a>
                            </li>
                            <li>
                                <a href="/przepisy.aspx/238/kasza?from=winiary">
                                    Kasza
                                </a>
                            </li>
                            <li>
                                <a href="/przepisy.aspx/239/ryby?from=winiary">
                                    Ryby
                                </a>
                            </li>
                            <li>
                                <a href="/przepisy.aspx/240/ziemniak?from=winiary">
                                    Ziemniak
                                </a>
                            </li>
                            <li>
                                <a href="/przepisy.aspx/241/warzywa?from=winiary">
                                    Warzywa
                                </a>
                            </li>
                            <li>
                                <a href="/przepisy.aspx/242/owoce?from=winiary">
                                    Owoce
                                </a>
                            </li>
                            <li>
                                <a href="/przepisy.aspx/243/jajka?from=winiary">
                                    Jajka
                                </a>
                            </li>
                    </ul>
            </li>

            <li>
                <a><h2>DIETA</h2></a>
                    <ul>
                            <li>
                                <a href="/przepisy.aspx/326/dania-lekkie?from=winiary">
                                    Dania lekkie
                                </a>
                            </li>
                            <li>
                                <a href="/przepisy.aspx/327/dania-wegetarianskie?from=winiary">
                                    Dania wegetariańskie
                                </a>
                            </li>
                        <li class="menu-expander-md-show">
                            <a href="/grupa-kategoria.aspx/23/dieta?from=winiary">
                                Zobacz wszystie przepisy
                            </a>
                        </li>
                    </ul>
            </li>


            <li>
                <a href="/grupa-kategoria.aspx/20/dla-dzieci?from=winiary"><h2>DLA DZIECI</h2></a>
                    <ul>
                            <li>
                                <a href="/przepisy.aspx/265/drugie-sniadanie?from=winiary">
                                    Drugie śniadanie
                                </a>
                            </li>
                            <li>
                                <a href="/przepisy.aspx/266/obiad-na-slodko?from=winiary">
                                    Obiad na słodko
                                </a>
                            </li>
                            <li>
                                <a href="/przepisy.aspx/267/przyjecie-dla-dzieci?from=winiary">
                                    Przyjęcie dla dzieci
                                </a>
                            </li>
                            <li>
                                <a href="/przepisy.aspx/268/smieszne-i-smaczne?from=winiary">
                                    Śmieszne i smaczne
                                </a>
                            </li>
                            <li>
                                <a href="/przepisy.aspx/269/desery?from=winiary">
                                    Desery
                                </a>
                            </li>
                        <li class="menu-expander-md-show">
                            <a href="/grupa-kategoria.aspx/20/dla-dzieci?from=winiary">
                                Zobacz wszystie przepisy
                            </a>
                        </li>
                    </ul>
            </li>

            <li>
                <a href="/grupa-kategoria.aspx/21/kuchnie-swiata?from=winiary"><h2>KUCHNIE ŚWIATA</h2></a>
                    <ul>
                            <li>
                                <a href="/przepisy.aspx/153/kuchnia-polska?from=winiary">
                                    Kuchnia polska
                                </a>
                            </li>
                            <li>
                                <a href="/przepisy.aspx/154/kuchnia-wloska?from=winiary">
                                    Kuchnia włoska
                                </a>
                            </li>
                            <li>
                                <a href="/przepisy.aspx/155/kuchnia-francuska?from=winiary">
                                    Kuchnia francuska
                                </a>
                            </li>
                            <li>
                                <a href="/przepisy.aspx/156/kuchnia-meksykanska?from=winiary">
                                    Kuchnia meksykańska
                                </a>
                            </li>
                            <li>
                                <a href="/przepisy.aspx/157/kuchnia-grecka?from=winiary">
                                    Kuchnia grecka
                                </a>
                            </li>
                            <li>
                                <a href="/przepisy.aspx/158/kuchnia-chinska?from=winiary">
                                    Kuchnia chińska
                                </a>
                            </li>
                            <li>
                                <a href="/przepisy.aspx/159/kuchnia-hiszpanska?from=winiary">
                                    Kuchnia hiszpańska
                                </a>
                            </li>
                            <li>
                                <a href="/przepisy.aspx/160/kuchnia-niemiecka?from=winiary">
                                    Kuchnia niemiecka
                                </a>
                            </li>
                            <li>
                                <a href="/przepisy.aspx/161/kuchnia-orientalna?from=winiary">
                                    Kuchnia orientalna
                                </a>
                            </li>
                            <li>
                                <a href="/przepisy.aspx/162/kuchnia-arabska?from=winiary">
                                    Kuchnia arabska
                                </a>
                            </li>
                            <li>
                                <a href="/przepisy.aspx/163/kuchnia-amerykanska?from=winiary">
                                    Kuchnia amerykańska
                                </a>
                            </li>
                            <li>
                                <a href="/przepisy.aspx/164/kuchnia-balkanska?from=winiary">
                                    Kuchnia bałkańska
                                </a>
                            </li>
                        <li class="menu-expander-md-show">
                            <a href="/grupa-kategoria.aspx/21/kuchnie-swiata?from=winiary">
                                Zobacz wszystie przepisy
                            </a>
                        </li>
                    </ul>
            </li>

        </ul>
        <div class="menu-expander-more">
            <a href="/szukaj.aspx/przepisy?from=winiary" class="btn btn-cta">Zobacz wszystkie Przepisy</a>
        </div>
    </div>
</div>

            <div class="owl-carousel owl-carousel-main" id="home-carousel">
                        <a href="https://www.winiary.pl/risotto" title="Risotto">
                            <picture>
                                <source media="(max-width: 768px)" srcset="//www.winiary.pl/image.ashx/risotto.jpg?fileID=231857">
                                <source media="(min-width: 769px)" srcset="https://www.winiary.pl/image.ashx/risotto.jpg?fileID=231856&width=1920&height=400&frame=False&quality=84&bg=0">
                                <img src="https://www.winiary.pl/image.ashx/risotto.jpg?fileID=231856&width=1920&height=400&frame=False&quality=84&bg=0" alt="Risotto">
                            </picture>
                        </a>
                        <a href="https://www.winiary.pl/kup-skladniki-z-przepisu" title="Kup składniki z przepisu">
                            <picture>
                                <source media="(max-width: 768px)" srcset="//www.winiary.pl/image.ashx/kup-skladniki-z-przepisu.jpg?fileID=231838">
                                <source media="(min-width: 769px)" srcset="https://www.winiary.pl/image.ashx/kup-skladniki-z-przepisu.jpg?fileID=231837&width=1920&height=400&frame=False&quality=84&bg=0">
                                <img src="https://www.winiary.pl/image.ashx/kup-skladniki-z-przepisu.jpg?fileID=231837&width=1920&height=400&frame=False&quality=84&bg=0" alt="Kup składniki z przepisu">
                            </picture>
                        </a>
                        <a href="https://www.winiary.pl/streetfood-dania-instant" title="Street food dania instant">
                            <picture>
                                <source media="(max-width: 768px)" srcset="//www.winiary.pl/image.ashx/street-food-dania-instant.jpg?fileID=231821">
                                <source media="(min-width: 769px)" srcset="https://www.winiary.pl/image.ashx/street-food-dania-instant.jpg?fileID=231820&width=1920&height=400&frame=False&quality=84&bg=0">
                                <img src="https://www.winiary.pl/image.ashx/street-food-dania-instant.jpg?fileID=231820&width=1920&height=400&frame=False&quality=84&bg=0" alt="Street food dania instant">
                            </picture>
                        </a>
                        <a href="https://www.winiary.pl/kuchnia-od-kuchni.aspx/103/barszcz-czerwony-na-chlodnik" title="Barszcz czerwony na chłodnik">
                            <picture>
                                <source media="(max-width: 768px)" srcset="//www.winiary.pl/image.ashx/barszcz-czerwony-na-chlodnik.jpg?fileID=231699">
                                <source media="(min-width: 769px)" srcset="https://www.winiary.pl/image.ashx/barszcz-czerwony-na-chlodnik.jpg?fileID=231697&width=1920&height=400&frame=False&quality=84&bg=0">
                                <img src="https://www.winiary.pl/image.ashx/barszcz-czerwony-na-chlodnik.jpg?fileID=231697&width=1920&height=400&frame=False&quality=84&bg=0" alt="Barszcz czerwony na chłodnik">
                            </picture>
                        </a>
                        <a href="https://www.winiary.pl/kuchnia-od-kuchni.aspx/102/poznaj-orzezwiajace-limitowane-smaki-wakacyjnych-galaretek-" title="Wakacyjne galaretki">
                            <picture>
                                <source media="(max-width: 768px)" srcset="//www.winiary.pl/image.ashx/wakacyjne-galaretki.jpg?fileID=231700">
                                <source media="(min-width: 769px)" srcset="https://www.winiary.pl/image.ashx/wakacyjne-galaretki.jpg?fileID=231694&width=1920&height=400&frame=False&quality=84&bg=0">
                                <img src="https://www.winiary.pl/image.ashx/wakacyjne-galaretki.jpg?fileID=231694&width=1920&height=400&frame=False&quality=84&bg=0" alt="Wakacyjne galaretki">
                            </picture>
                        </a>
                        <a href="https://www.winiary.pl/kuchnia-od-kuchni.aspx/101/3-pikantne-smaki-kuchni-swiata" title="Sosy egzotyczne">
                            <picture>
                                <source media="(max-width: 768px)" srcset="//www.winiary.pl/image.ashx/sosy-egzotyczne.jpg?fileID=231538">
                                <source media="(min-width: 769px)" srcset="https://www.winiary.pl/image.ashx/sosy-egzotyczne.jpg?fileID=231537&width=1920&height=400&frame=False&quality=84&bg=0">
                                <img src="https://www.winiary.pl/image.ashx/sosy-egzotyczne.jpg?fileID=231537&width=1920&height=400&frame=False&quality=84&bg=0" alt="Sosy egzotyczne">
                            </picture>
                        </a>
            </div>

    </header>


        <nav class="breadcrumbs">


    <ul>
        <li itemscope itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/" itemprop="url"><span itemprop="title">Strona główna</span></a></li>
        <li itemscope itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/szukaj.aspx/przepisy?from=winiary" itemprop="url"><span itemprop="title">Przepisy</span></a></li>
            <li itemscope itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/przepisy.aspx/1/salatki" itemprop="url"><span itemprop="title">Sałatki</span></a></li>
        <li itemscope itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/przepis.aspx/141176/golabki-z-miesem-i-kasza-gryczana" itemprop="url"><span itemprop="title">Gołąbki z mięsem i kaszą gryczaną</span></a></li>
    </ul>


        </nav>
    <main>



<article class="layout container recipe" itemscope itemtype="http://schema.org/Recipe">
    <section class="row intro intro--small">
        <div class="meta stretch-75">
            <header>

                <h1 class="recipe-title-js" itemprop="name">Gołąbki z mięsem i kaszą gryczaną</h1>

            </header>



    <div class="d-small">
        <p class="rating-text mb-05">Oceń ten przepis!</p>

        <span class="rating-container" id="RatingWrapperMobile" data-value="5" data-id="141176" data-count="1" data-url="/przepis.aspx/ocen-przepis">
            <span class="rating" data-rank="5" title="5/5">5/5</span>

            <span style="display:none">5</span>
            <span style="display:none">1</span>
            <span style="display:none">5</span>
            <span style="display:none">1</span>
        </span>

            <button type="button" class="tips__button-js-add btn-red-white">
                zobacz komentarze (0)
            </button>
        <p class="rating-text mb-05 mt-1">Spodobał Ci się ten przepis!</p>
        <div class="row squeeze-left align-center">
            <div class="fb-share-button"
                 data-href="https://www.winiary.pl/przepis.aspx/141176/golabki-z-miesem-i-kasza-gryczana"
                 data-layout="button_count"
                 data-size="large">
            </div>
            <div class="recipe-cookbook-js recipe-cookbook--mobile" data-recipeid="141176" data-url="/profil.aspx/chef/add-recipe-to-cookbook"></div>

        </div>



        <ul class="recipe-icons">
                    <li class="recipe-icons__li">
                        <div class="recipe-icons__row">
                            <i class="sprite sprite-watch"></i>
                        </div>
                        <p>Przygotowanie <span class="recipe-icons__span" content="PT30M">30 min.</span></p>
                    </li>
                    <li class="recipe-icons__li">
                        <div class="recipe-icons__row">
                            <i class="sprite sprite-watch"></i>
                        </div>
                        <p>Oczekiwanie <span class="recipe-icons__span" content="PT45M">45 min.</span></p>
                    </li>
                            <li class="recipe-icons__li">
                    <div class="recipe-icons__row">
                        <i class="sprite sprite-cutlery"></i>
                    </div>
                    <p>Porcje <span class="recipe-icons__span recipe-icons__span--inline">6</span></p>
                </li>
                    </ul>
    </div>



    <div class="d-large">
        <div class="row squeeze-left">
            <span class="rating-container" itemprop="aggregateRating" itemscope itemtype="http://schema.org/AggregateRating" id="RatingWrapper" data-value="5" data-id="141176" data-count="1" data-url="/przepis.aspx/ocen-przepis">
                <span class="rating" data-rank="5" title="5/5">5/5</span>
                <span itemprop="ratingValue" style="display:none">5</span>
                <span itemprop="reviewCount" style="display:none">1</span>
                <span itemprop="bestRating" style="display:none">5</span>
                <span itemprop="worstRating" style="display:none">1</span>
            </span>

            <ul class="recipe-icons recipe-icons--desktop">
                        <li class="recipe-icons__li recipe-icons__li--desktop">
                            <div class="recipe-icons__row">
                                <i class="sprite sprite-watch"></i>
                            </div>
                            <p>Przygotowanie: <span class="recipe-icons__span recipe-icons__span--inline" itemprop="prepTime" content="PT30M">30 min.</span></p>
                        </li>
                        <li class="recipe-icons__li recipe-icons__li--desktop">
                            <div class="recipe-icons__row">
                                <i class="sprite sprite-watch"></i>
                            </div>
                            <p>Oczekiwanie: <span class="recipe-icons__span recipe-icons__span--inline" itemprop="cookTime" content="PT45M">45 min.</span></p>
                        </li>
                                    <li class="recipe-icons__li recipe-icons__li--desktop">
                        <div class="recipe-icons__row">
                            <i class="sprite sprite-cutlery"></i>
                        </div>

                        <p>Porcje: <span class="recipe-icons__span recipe-icons__span--inline" itemprop="recipeYield">6</span></p>
                    </li>
                <li class="recipe-icons__li recipe-icons__li--desktop">
                        <a href="javascript:void(0);" class="tips__button-js-add" title="Dodaj komentarz">
                            <p class="btn-red-white--red">Zobacz komentarze (0)</p>
                        </a>
                </li>
            </ul>
        </div>
    </div>





        </div>


    <div class="meta stretch-25 d-large">
        <ul class="recipe-icons recipe-icons--column">
            <li class="recipe-icons__li"><p class="" style="margin: 0;">Spodobał Ci się ten przepis!</p></li>
            <li class="recipe-icons__li">
                <div class="fb-share-button"
                     data-href="https://www.winiary.pl/przepis.aspx/141176/golabki-z-miesem-i-kasza-gryczana"
                     data-layout="button_count"
                     data-size="large"
                     style="padding-left: 40px;">
                </div>
            </li>
            <li class="recipe-icons__li">
                <div class="recipe-cookbook recipe-cookbook-js" data-recipeid="141176" data-url="/profil.aspx/chef/add-recipe-to-cookbook" title="Dodaj do ulubionych"></div>
            </li>
            <li class="recipe-icons__li">
                <div data-action="print" href="https://www.winiary.pl/przepisy.aspx/generuj-pdf/141176/1" data-hq="https://www.winiary.pl/przepisy.aspx/generuj-pdf/141176/1" data-eco="https://www.winiary.pl/przepisy.aspx/generuj-pdf/141176/2" class="print" title="Wydrukuj przepis">
                </div>
            </li>

                    </ul>
    </div>


    </section>





        <div class="row box-bg recipe-section">
            <section class="box details fit-4">


    <div class="sticky details-js" id="szczegoly">
        <div class="box ingredients" data-recipeid="141176">
            <h2>składniki:</h2>
            <p>
                    liczba porcji:
                        <input id="recipe-number-input" name="number" type="number" step="1" value="6" min="1" />
            </p>
            <div id="ingredients-list">
                            <ul>
                                    <li>
                                        <label class="checkbox">
                                                <input type="checkbox" value="659928">
                                            <span itemprop="recipeIngredient">
<a class="ingredients__a" href="#">                                                mielona wieprzowina (np. łopatka)                                                </a>                                                                                                    <span class="unit">
                                                        (400&nbsp;
g)
                                                    </span>
                                            </span>
                                        </label>
                                    </li>
                                    <li>
                                        <label class="checkbox">
                                                <input type="checkbox" value="659929">
                                            <span itemprop="recipeIngredient">
<a class="ingredients__a" href="/potrawy.aspx/3501/wolowina" title="">                                                mielona wołowina                                                </a>                                                                                                    <span class="unit">
                                                        (400&nbsp;
g)
                                                    </span>
                                            </span>
                                        </label>
                                    </li>
                                    <li>
                                        <label class="checkbox">
                                                <input type="checkbox" value="659930">
                                            <span itemprop="recipeIngredient">
<a class="ingredients__a" href="#">                                                Kasza gryczana biała niepalona                                                </a>                                                                                                    <span class="unit">
                                                        (1&nbsp;
szklanka)
                                                    </span>
                                            </span>
                                        </label>
                                    </li>
                                    <li>
                                        <label class="checkbox">
                                                <input type="checkbox" value="659931">
                                            <span itemprop="recipeIngredient">
<a class="ingredients__a" href="/produkt.aspx/557/bulion-wolowy-winiary ">                                                Bulion wołowy WINIARY                                                </a>                                                                                                    <span class="unit">
                                                        (5&nbsp;
łyżek)
                                                    </span>
                                            </span>
                                        </label>
                                    </li>
                                    <li>
                                        <label class="checkbox">
                                                <input type="checkbox" value="659932">
                                            <span itemprop="recipeIngredient">
<a class="ingredients__a" href="/potrawy.aspx/25628/kapusta-wloska" title="">                                                Kapusta włoska                                                </a>                                                                                                    <span class="unit">
                                                        (1&nbsp;
sztuka)
                                                    </span>
                                            </span>
                                        </label>
                                    </li>
                                    <li>
                                        <label class="checkbox">
                                                <input type="checkbox" value="659933">
                                            <span itemprop="recipeIngredient">
<a class="ingredients__a" href="#">                                                liść laurowy                                                </a>                                                                                                    <span class="unit">
                                                        (1&nbsp;
sztuka)
                                                    </span>
                                            </span>
                                        </label>
                                    </li>
                                    <li>
                                        <label class="checkbox">
                                                <input type="checkbox" value="659934">
                                            <span itemprop="recipeIngredient">
<a class="ingredients__a" href="/potrawy.aspx/65090/ziele-angielskie" title="">                                                ziele angielskie                                                </a>                                                                                                    <span class="unit">
                                                        (3&nbsp;
sztuki)
                                                    </span>
                                            </span>
                                        </label>
                                    </li>
                                    <li>
                                        <label class="checkbox">
                                                <input type="checkbox" value="659935">
                                            <span itemprop="recipeIngredient">
<a class="ingredients__a" href="/potrawy.aspx/72/sol" title="">                                                Sól                                                </a>                                                                                                    <span class="unit">
                                                        (do smaku)
                                                    </span>
                                            </span>
                                        </label>
                                    </li>
                                    <li>
                                        <label class="checkbox">
                                                <input type="checkbox" value="659936">
                                            <span itemprop="recipeIngredient">
<a class="ingredients__a" href="/potrawy.aspx/1/pieprz" title="">                                                Pieprz                                                </a>                                                                                                    <span class="unit">
                                                        (do smaku)
                                                    </span>
                                            </span>
                                        </label>
                                    </li>
                            </ul>
            </div>
            <script>
                var isHaveAnyNumberUnits = 1;
            </script>
                <div class="btn-wrapper" data-isinlist="0" data-recipeid="141176" data-shoppinglisturl="/profil.aspx/lista-zakupow">
                    <button class="tips__button" data-login="true">Dodaj wszystkie do listy zakupów</button>
                </div>
        </div>

        <div class="recommended-product d-small">
                <div class="footnote__text">
                    <p class="recommended-product__header">Polecany produkt:</p>
                    <a class="" href="https://www.winiary.pl/produkt.aspx/557/bulion-wolowy-winiary" title="Bulion wołowy WINIARY">
                        <p class="recommended-product__title">Bulion wołowy WINIARY</p>
                    </a>
                        <a class="recommended-product__link" href="https://www.winiary.pl/produkt.aspx/557/bulion-wolowy-winiary" onclick="KwitBrandWidget.showProduct('7613036507028'); return false">kup online &gt;</a>

                </div>
                <div class="">
                    <a href="https://www.winiary.pl/produkt.aspx/557/bulion-wolowy-winiary" title="Bulion wołowy WINIARY" class="pic">
                        <span class="pic-placeholder">
                            <img src="https://www.winiary.pl/image.ashx/bulion-wolowy-winiary.jpg?fileID=230871&width=282&height=300&frame=False&quality=84&bg=2" alt="Bulion wołowy WINIARY">
                        </span>

                    </a>
                </div>
        </div>
    </div>


            </section>


                <div id="pre-div">
                    <div id="loader">
                    </div>
                </div>
                <section class="box gallery fit-2">


    <div id="gallery-section-js" class="">

                <div class="large" data-placeholder="/Content/2016/img/recipe-image-cover.jpg" data-addphoto="/przepisy.aspx/dodaj-zdjecie" data-recipeid="141176" data-recommendedname="Bulion wołowy WINIARY" data-recommendedonline="557" data-recommendedphoto="https://www.winiary.pl/image.ashx/bulion-wolowy-winiary.jpg?fileID=230871&amp;width=282&amp;height=300&amp;frame=False&amp;quality=84&amp;bg=2" data-recommendedkwitid="7613036507028" data-recommendedlink="https://www.winiary.pl/produkt.aspx/557/bulion-wolowy-winiary">
                        <img itemprop="image" src="https://www.winiary.pl/image.ashx/golabki-z-miesem-i-kasza-gryczana.jpg?fileID=232003&width=800&height=1400&frame=False&bg=0&resize=1&crop=0&hRefill=0&vRefill=0&quality=84" alt="Gołąbki z mięsem i kaszą gryczaną">
                </div>
            <div class="row thumbs">
                    <img src="https://www.winiary.pl/image.ashx/golabki-z-miesem-i-kasza-gryczana-zdjecie-0.jpg?fileID=232003&width=80&height=57&frame=True&quality=84&bg=0" data-srcimg="https://www.winiary.pl/image.ashx/golabki-z-miesem-i-kasza-gryczana.jpg?fileID=232003&width=800&height=1400&frame=False&bg=0&resize=1&crop=0&hRefill=0&vRefill=0&quality=84" data-fileid="232003" data-avatar="https://www.winiary.pl/image.ashx/winiary.jpg?fileID=213199&width=42&height=41&frame=True&quality=84&bg=0" data-authorprofile="/szukaj.aspx/przepisy?sort=5&amp;from=winiary" data-authorname="WINIARY" data-downvotes="0" data-upvotes="0" data-vote="/przepis.aspx/ocen-zdjecie" data-alt="Gołąbki z mięsem i kaszą gryczaną" alt="Gołąbki z mięsem i kaszą gryczaną - thumb">
            </div>
    </div>


                </section>

                <section class="box preparation fit-3">


    <div class="sticky preparation-js">
        <h2>Przygotowanie:</h2>
            <ol class="steps">
                    <li itemprop="recipeInstructions">
                        W dużym garnku zagotuj wodę. Z kapusty wytnij głąb a&nbsp;główkę umieść w&nbsp;gorącej wodzie. Kapustę gotuj ok 10-15 minut. Po tym czasie wyciągnij ostrożnie główkę z&nbsp;garnka i&nbsp;odcedź. Kiedy lekko przestygnie obierz z&nbsp;liści.
                    </li>
                    <li itemprop="recipeInstructions">
                        Kaszę gryczaną umieść w&nbsp;garnku i&nbsp;zalej wodą. Gotuj ok 5min – tak aby była al.’dente W misce wymieszaj mięso wołowe i&nbsp;wieprzowe. Dodaj trzy łyżki bulionu wołowego, kaszę gryczaną, oraz pieprz i&nbsp;dokładnie wymieszaj. Gotowy „farsz” zawijaj ściśle w&nbsp;liście kapusty.
                    </li>
                    <li itemprop="recipeInstructions">
                        Dno dużego garnka wyłóż pozostałymi kawałkami kapusty. Na nich ułóż przygotowane gołąbki – jeden przy drugim. 1 litr gorącej wody wymieszaj z&nbsp;2 łyżkami bulionu i&nbsp;3 łyżkami koncentratu pomidorowego. Płynem zalej gołąbki. Całość przykryj i&nbsp;gotuj ok 45 min pod przykryciem.
                    </li>
            </ol>
        <div class="tips row">
            <button class="tips__button tips__button-js-add" id="AddComment">dodaj komentarz</button>
        </div>

    </div>


                </section>

        </div>
    <div class="row recipe-section">


        <section class="related-recipes fit-4 description " id="podobne">
            <h3 class="description__title">Polecamy:</h3>
            <div class="row related-recipes__col">
                    <a class="box pic " href="https://www.winiary.pl/kuchnia-od-kuchni.aspx/73/10-sposobow-na-niebanalnego-kurczaka-" target='_blank'>
                        <span class="pic-placeholder pic-placeholder--wider ">
                            <img src="https://www.winiary.pl/image.ashx/10-sposobow-na-niebanalnego-kurczaka-.jpg?fileID=229689&amp;width=260&amp;height=160&amp;frame=True&amp;quality=84&amp;bg=0" alt="10 sposob&#243;w na niebanalnego kurczaka!">
                        </span>
                        <span class="text-right text-right--wider">
                            10 sposob&#243;w na niebanalnego kurczaka!
                        </span>
                    </a>
            </div>
            <div id="NewsletterBoxPdf2" class="newsletter-box-pdf d-small" data-url="/Newsletter.aspx/Add" data-source="winiary" data-policyurl="/polityka_prywatnosci.aspx"></div>

        </section>


    <section class="description fit-2">
        <header class="hedix-tip">
            <h3 class="description__title">Opis przepisu:</h3>
            <a class="author" itemprop="author" href="/szukaj.aspx/przepisy?sort=5&amp;from=winiary">
                <span class="avatar" data-points="3" data-img="https://www.winiary.pl/image.ashx/winiary.jpg?fileID=213199&amp;width=42&amp;height=42&amp;frame=True&amp;quality=84&amp;bg=0"></span>
                Autor:
                <strong>WINIARY</strong>
            </a>
        </header>

        <p >
        </p>

        <header class="hedix hedix-tip">
            <ul class="hedix-tip__tags hedix-tip__tags--left hedix-tip__tags--small">

                    <li itemprop="keywords">
                        <a itemprop="recipeCategory" href="/przepisy.aspx/1/salatki">
                            Sałatki
                        </a>
                    </li>

                                            </ul>
        </header>
    </section>



        <section class="related-recipes fit-3 description related-recipes__mobile-slider" id="podobne">
            <h3 class="description__title">Podobne przepisy:</h3>
            <div class="row boxes ">
                    <a class="box pic " href="/przepis.aspx/70477/salatka-ze-szpinakiem-i-kasza-kuskus">
                        <span class="pic-placeholder">
                            <img src="https://www.winiary.pl/image.ashx/salatka-ze-szpinakiem-i-kasza-kuskus.jpg?fileID=36096&amp;width=160&amp;height=107&amp;frame=True&amp;quality=84&amp;bg=0" alt="Sałatka ze szpinakiem i kaszą kuskus">
                        </span>
                        <span class="text-right">
                            Sałatka ze szpinakiem i kaszą kuskus
                        </span>
                    </a>
                    <a class="box pic " href="/przepis.aspx/125281/salatka-grecka-z-kasza-quinoa">
                        <span class="pic-placeholder">
                            <img src="https://www.winiary.pl/image.ashx/salatka-grecka-z-kasza-quinoa.jpg?fileID=193396&amp;width=160&amp;height=107&amp;frame=True&amp;quality=84&amp;bg=0" alt="Sałatka grecka z kaszą quinoa">
                        </span>
                        <span class="text-right">
                            Sałatka grecka z kaszą quinoa
                        </span>
                    </a>

            </div>
        </section>


    </div>




    <div id="NewsletterBoxPdf" class="newsletter-box-pdf d-large" data-url="/Newsletter.aspx/Add" data-source="winiary" data-policyurl="/polityka_prywatnosci.aspx"></div>
    <div class="stretch-75 comments">
        <header id="commentHeader">
            <h2>Komentarze:</h2>
            <p class="d-small">Smakował Ci przepis? Chcesz podzielić się swoją opinią?</p>
            <button class="btn btn-cta btn-publish tips__button-js-add scroll-to-comment-form" id="scrollToCommentForm">Dodaj komentarz</button>
        </header>
        <p class="d-large comments-cta--mobile">Smakował Ci przepis? Chcesz podzielić się swoją opinią?</p>
        <div id="CommentBox" data-recipeid="141176" data-policyurl="/polityka_serwisu.aspx"></div>
    </div>


</article>
























    </main>


<footer class="footer-main">
  <hr>
    <nav>
        <div>
            <a href="/o_nas.aspx">O nas</a>
            <a href="https://www.winiary.pl/importers/" target="_blank">For importers</a>
            <a href="http://winiary.media.pl/" target="_blank" rel="nofollow">Biuro Prasowe</a>
            <a href="/mapa_serwisu.aspx">Mapa Serwisu</a>
            <a href="/mapa_tagow.aspx">Mapa Tagów</a>
        </div>
        <a href=""><img src="/Content/2016/img/nestle-winiary.png" alt="2016 Nestlé Polska S.A."></a>
        <div>
            <a href="/polityka_prywatnosci.aspx" rel="nofollow">Polityka Prywatności</a>
            <a href="/polityka_cookies.aspx" rel="nofollow">Polityka Cookies</a>
            <a href="/polityka_serwisu.aspx" rel="nofollow">Regulamin Serwisu</a>
            <a href="/kontakt.aspx">Kontakt</a>
        </div>
    </nav>
    <div class="footer-main-copy">
        &copy; 2019  Nestlé Polska S.A.
    </div>
</footer>




    <div id="PopupWrapper"></div>
        <script>
            if (typeof searchprops === 'undefined') { }
            else {
                searchprops.popularLinks = null;
                searchprops.popular = null;
            }
        </script>
    <script>
    window.fbAsyncInit = function () {
        FB.init({
            appId: '139976656104277',
            xfbml: true,
            status: true, // check login status
            cookie: true, // enable cookies to allow the server to access the session
            version: 'v4.0'
        });

        $(function () {
            //------------------ Facebook
            function facebookLogin(location) {
                FB.login(function (response) {
                    if (response.authResponse) {
                        window.location = location + "&accessToken=" + response.authResponse.accessToken;
                    }
                }, { scope: 'email' });
            };

            //like
            FB.Event.subscribe('edge.create', function (response) {
                ga('send', 'event', 'Przepis', 'Social - Click', 'Facebook - Lubię to');
            });

            FB.Event.subscribe('edge.create', function (targetUrl) {
                ga('send', 'social', 'facebook', 'like', targetUrl);
            });

            //unlike
            FB.Event.subscribe('edge.remove', function (targetUrl) {
                ga('send', 'social', 'facebook', 'unlike', targetUrl);
            });

            // make the button is only enabled after the facebook js sdk has been loaded.
            $('.fblogin').click(function (event) {
                event.preventDefault();

                var tmp = (new Date()).getTime() - (1000 * 60 * 60 * 24 * 365);
                var expires = new Date(tmp);
                document.cookie = "fbm_139976656104277=;expires=" + expires.toGMTString() + ";domain=www.winiary.pl;path=/";
                document.cookie = "fbsr_139976656104277=;expires=" + expires.toGMTString() + ";domain=www.winiary.pl;path=/";


                facebookLogin('/profil.aspx/logowaniefb?returnUrl=https%3A%2F%2Fwww.winiary.pl%2Fprofil.aspx');

            });
            $('#fbconnect').attr('disabled', false).click(function () {
                facebookLogin('/profil.aspx/logowaniefb');
            });
        });
    };
    (function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = 'https://connect.facebook.net/pl_PL/sdk.js';
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
</script>








<script>
    var config = {
        imghandler: "/image.ashx",
        baseurl: "/",
        api: "/api.aspx",
        chef: "/chef",
        notifications: "/authorization/Notifications",
        addRecipeUrl: "/profil.aspx/dodaj-przepis-z-linku",
        // TODO
        addRecipeLink: "/dodajprzepis.aspx",
        loginUrl: "/autoryzacja.aspx/logowanie",
        loginFBUrl: "/profil.aspx/logowaniefb-ajax",
        logoutUrl: "/autoryzacja.aspx/wyloguj-mnie",
        communityUrl: "/spolecznosc.aspx/program-lojalnosciowy",
        accountNav: [
          { label: "Mój Profil", url: "/profil.aspx" },
          { label: "Moje Książki", url: "/profil.aspx/ksiazki-kucharskie" },
          { label: "Moje Przepisy", url: "/profil.aspx/moje-przepisy" },
          { label: "Lista zakupów", url: "/profil.aspx/lista-zakupow" },
        { label: "Ustawienia", url: "/profil.aspx/ustawienia" },
        ],
        defaultAvatar: "/Content/2016/img/avatar.png",
        registerUrl: "/autoryzacja.aspx/rejestracja",
        remindPasswordUrl: "/autoryzacja.aspx/przypomnij-haslo",
        activeMenu: "0",
        comment: "/przepis.aspx/dodaj-komentarz",
        shoppinglist: "/przepisy.aspx/dodaj-do-listy-zakupow"
    }
</script>
<script src="/Content/2016/js/libs/polyfills.js"></script>
    <script src="/Content/2016/js/libs/react/react-with-addons.min.js"></script>
    <script src="/Content/2016/js/libs/react/react-dom.min.js"></script>
<script src="/Content/2016/js/libs/es6-promise.min.js"></script>
<script src="/Content/2016/js/libs/axios.min.js"></script>
<script src="/Content/2016/js/libs/plugins/owl.carousel.min.js"></script>
<script src="/Content/2016/js/libs/plugins/jquery.sticky-kit.min.js"></script>


<script src="/Content/2016/js/main.js?v=20191024_v2"></script>
    <script type="text/javascript">
        var kwit_brand_widget_uid = "Qu0l-w3G";
        (function () {
            var ga = document.createElement('script'); ga.type = 'text/javascript';
            ga.src = 'https://kwit.pl/assets/kwit_brandwidget_button.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script>

<script type="text/javascript">
    /* <![CDATA[ */
    var google_conversion_id = 986047103;
    var google_custom_params = window.google_tag_params;
    var google_remarketing_only = true;
    /* ]]> */
</script>
<div style="display: none;">
    <script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
    </script>
</div>
<noscript>
    <div style="display: inline;">
        <img height="1" width="1" style="border-style: none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/986047103/?value=0&amp;guid=ON&amp;script=0" />
    </div>
</noscript>



</body>
</html>
